<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Snek</title>
    </head>
    <body>
        <div class="">
            <canvas id="grid" width="506" height="506"></canvas>
        </div>
        <div class="">
            <p id="score"></p>
            <p id="highscore"></p>
            <button class="diff" type="radio" name="easy" value="3">Facile</button>
            <button class="diff" type="radio" name="medium" value="2">Moyen</button>
            <button class="diff" type="radio" name="difficult" value="1">Difficile</button>
            <br>
            <canvas id="skin0" class="skin" width="56" height="56" ></canvas>
            <canvas id="skin1" class="skin" width="56" height="56" ></canvas>
            <br>
            <p id="defeat"></p>
            <button id="reset" type="button" name="reset">Reset</button>
        </div>

        <script src="view.js" charset="utf-8"></script>
        <script src="model.js" charset="utf-8"></script>
        <script src="controller.js" charset="utf-8"></script>
    </body>
</html>
